[33mc3cf5ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mammyadmin[m[33m, [m[1;31morigin/ammyadmin[m[33m)[m resolved merge conflicts
[33mad3b238[m latest chnages
[33mbb38fa8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m first commit
[33mbff1db7[m db same for astro
[33m4f75c17[m testimonial faq done
[33me664769[m gift done all
[33madfcbfc[m healing done all
[33m9afcfd1[m healing UI done
[33m402e13f[m astrologer done permission
[33m464ad82[m permission for coupon pack done
[33m836e7bd[m permissions done
[33me0ecb43[m roles assigns and and staff
[33m54fa082[m role based access done admin and staff
[33m5c55a71[m admin panel coupon done to db
[33mca6a66a[m admin login done
[33mb9fdcb0[m gift/ banner list fetch and delete
[33m1ee70d4[m coupon list and delete
[33mcaeb99e[m coupon added
[33mf25e7e2[m package add and fetch list
[33mdcb7a2f[m bug fix gift add and list
[33m45cc9de[m form added and zod done work with tej sir
[33ma0a8bd3[m form complete
[33med2fe2b[m astrologer add form
[33md694461[m push push
[33m285fc6e[m staff privilage done
[33ma6639a2[m coupon work
[33m2545bba[m Merge branch 'adminpanel' into ammyadmin
[33m1392a46[m[33m ([m[1;32madminpanel[m[33m)[m work for admin panel
[33m096291c[m customer profile modified and on coupon
[33m048ffc2[m Merge branch 'adminpanel' into ammyadmin
[33me647644[m work for price update
[33m9f9733b[m customer list and profile done
[33mca50d01[m work for admin panel
[33ma4b181c[m work for customer profile
[33mf4c726d[m Merge branch 'ammyadmin' into adminpanel
[33me20b33f[m work for login page
[33m291a304[m work for deploy code
[33mf32d396[m work for admin panel
[33m6000e5d[m search func tionality added
[33m7aeb480[m work for astrologer list
[33m80000f5[m customer module start with customer list
[33m6ce862c[m work for ranking
[33m1937f09[m Merge branch 'adminpanel' into ammyadmin
[33m90c2841[m work for admin panel
[33m5e115d1[m work pn recahrge on panel add pack
[33m1b18d01[m Merge branch 'adminpanel' into ammyadmin
[33m957b47d[m root saga
[33mb9066da[m work for package
[33m9de5084[m work for add packahe
[33m3a96bba[m Merge branch 'ammyadmin' into adminpanel
[33me39d150[m Merge branch 'ammyadmin' into adminpanel
[33mea3b544[m Merge branch 'adminpanel' into ammyadmin
[33m9340081[m work for add packahe
[33m90e2be7[m work for call history data
[33m4d94725[m layout chnage
[33m113f91c[m work for astrologer profile
[33m13eea2a[m work for astrologer list
[33m445cfe3[m Merge branch 'ammyadmin' of https://github.com/Dhwaniastro10/Admin-Panel into ammyadmin
[33m7625a1e[m multi select in add astro
[33m6d71ec5[m work for login page
[33m6c9d8e4[m work for main vcode
[33meabcad5[m coupon add success and fetch also & package half
[33m573c9ac[m db connection fix bugs
[33mcfeb119[m Merge branch 'YatendraAdmin' of https://github.com/Dhwaniastro10/Admin-Panel into ammyadmin
[33md75dcb5[m[33m ([m[1;31morigin/YatendraAdmin[m[33m)[m coupon_functionality_done
[33mb52323b[m test
[33m9aca614[m crud
[33mcb3f689[m saga slice edit testimonial
[33md370258[m ost_fix
[33m6ef8934[m Merge branch 'YatendraAdmin' of https://github.com/Dhwaniastro10/Admin-Panel into ammyadmin
[33m1e2d4fc[m ammy
[33m409bd09[m edit_page
[33m194f0e0[m test
[33ma0a3b37[m Merge branch 'YatendraAdmin' of https://github.com/Dhwaniastro10/Admin-Panel into ammyadmin
[33m6414077[m asdfv
[33m9195a5c[m astro list and astro profile and yatinder work
[33maef6793[m Merge branch 'ammyadmin' of https://github.com/Dhwaniastro10/Admin-Panel into YatendraAdmin
[33m57854dc[m tost
[33md8f0c9f[m testimonial
[33m4aae35f[m Merge branch 'YatendraAdmin' of https://github.com/Dhwaniastro10/Admin-Panel into ammyadmin
[33m48d406e[m sdf
[33m5682e24[m Merge branch 'YatendraAdmin' of https://github.com/Dhwaniastro10/Admin-Panel into ammyadmin
[33m74a20a2[m Merge branch 'YatendraAdmin' of https://github.com/Dhwaniastro10/Admin-Panel into ammyadmin
[33m6ad8a4c[m mycode
[33mad91bc1[m create_testimonial_done
[33mf4f7576[m 1st
[33m2876ca9[m 2ndcommit
[33maf62881[m test
[33m69c5959[m gift add api created and db linked
[33mbe77841[m banner api run successfully data add to db
[33m4d1e8be[m final commit for login/ logout
[33mbfbb30b[m Login and Logout done , cookies clear
[33m10fd101[m login logout done
[33mc24d0e5[m Saga, reducer, slice and rootsaga, fetch API login to admin panel
[33me460b83[m Merge remote-tracking branch 'origin/ammyadmin'
[33me2fcdf4[m work for changes title
[33m9d5d0f6[m[33m ([m[1;32mmain[m[33m)[m first commit to astro
[33m0eb1ae5[m Redux Saga setup , slices files created
[33mc65097c[m swagger instal and popup for recahrge
[33m4516e00[m Privilege manager & Astrologer Module
[33mee2b0d0[m complete the modules and work on dynamic routes
[33m91290a9[m Merge pull request #1 from Dhwaniastro10/ammyadmin
[33m5fd7a73[m Gift done - Testimonial - Pacakage - Coupon done
[33ma418937[m first commit
[33mf17ddab[m first commit
[33mc5a3410[m first commit
[33mbeea9f7[m first commit
[33m8038b08[m first commit
[33m3bae7c5[m banner done and gift add
[33mbf08706[m first commit
[33mf563530[m first commit
[33m2d82bdd[m first commit
[33m2421278[m first_commit
[33m93323da[m admin panel first commit home page
[33m4f6ece0[m Initial commit from Create Next App
